<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static',filename='tablogo.jpg') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static',filename='navi.css') }}">

    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-repeat: no-repeat;
            background-position: center; 
            background-size: cover;
            background-attachment: fixed;
            background-image: url('{{url_for('static', filename='WhatsApp Image 2024-06-03 at 11.43.09_7b9c103e.jpg')}}');
        }
        .login_box{
            background-attachment: fixed;
            background-color: #ffffff85;
        }
        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .login .login_box{
           display: flex;
           flex-direction: column;
           padding: 40px 50px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           border-radius: 20px;
           margin-top: 60px;
        }
        .login .title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1E0342;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .form label {
            margin-bottom: 5px;
            color: #333;
            display: block;
        }
        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #3AB795;
            border-radius: 5px;
            outline: none;
            width: 90%;
        }
        .form input[type="submit"] {
            padding: 10px;
            background-color: #3AB795;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }
        .form input[type="submit"]:hover {
            background-color: #9ff2f2;
        }
        .redirect{
            display: flex;
            flex-direction: column;
            align-items: all;   
        }
        .loginbutton{
            color: #ed4406;
            cursor: pointer;
            text-decoration: underline;
            margin-left: 4px;
            transform: all 0.55s;
        }
        .loginbutton:hover{
            color: #000000;
            opacity: .3;
        }
        .login_button:active{
            opacity: .4;
        }
        .alert {
            background-color: #ffffff;
            color: rgb(255, 0, 0);
            margin-bottom: 14px;
            
        }
        .alert.success {background-color: #4CAF50;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}
    </style>
</head>
<body>
    <div class="nav">
        <div class="image">
            <a href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="logo">
            </a>
        </div>
        <div class="search_div">
            <input type="text" name="" id="" class="search" placeholder="Search">
        </div>
        <div class="info">
            <div class="About"><a href="{{ url_for('about') }}">About</a></div>
            {% if not current_user.is_authenticated %}
            <div class="About"><a href="{{ url_for('login') }}">Login</a></div>
            <div class="About"><a href="{{ url_for('signup') }}">Signup</a></div>
            
            {% else %}
            <div class="cart"><a href="{{ url_for('cart') }}"><i class="fa-solid fa-cart-shopping"></i></a></div>
            <div class="About"><a href="{{ url_for('logout') }}">Logout</a></div>
            {% endif %}
        </div>
    </div>

    <div class="login">
        <div class="login_box">
            <p class="title">
                Login/Sign in
            </p>
            <div class="form">
                
                <form action="{{ url_for('login') }}" method="post">
                    <label for="user_name">Username:</label>
                    <input type="text" name="user_name" id="user_name" required>
                    <label for="Password">Password:</label>
                    <input type="password" name="password" id="Password" required>
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="alert {{ category }}">
                        {{ message }}
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}    
                    <div class="redirect">
                        <input type="submit" value="Submit">
                        <p class="text">
                            New to JK stores !<span class="loginbutton"><a href="{{ url_for('signup') }}">Signup</a></span>
                        </p>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

</body>
<script src="https://kit.fontawesome.com/134a439898.js" crossorigin="anonymous"></script>
</html>
